# Dusza-PopIt

./: PopIt.sln  README.md
.github/workflows/: build.yml  ci.yml
PopIt/: BoardUtils.cs  Game.cs  Logger.cs  Main.cs  PopIt.csproj
PopIt.Game/: .editorconfig  BoardUtils.cs  Game.cs  Main.cs  PopIt.Game.csproj  Program.cs
PopIt.Game.Tests/: Class1.cs  PopIt.Game.Tests.csproj  Test.cs
PopIt.Game/Data/: Board.cs  Cell.cs  ColorPair.cs  Component.cs  Point.cs
PopIt.Game/IO/: ConsoleListener.cs  IOManager.cs  NativeMethods.cs
PopIt.Game/Settings/: GameOptions.cs
PopIt.Test/: BoardTests.cs  BoardUtilsTests.cs  PointTests.cs  PopIt.Test.csproj  RectangleTests.cs
PopIt/Data/: Board.cs  Cell.cs  Color.cs  ColorPair.cs  Component.cs  ConsoleCodes.cs  Padding.cs  Point.cs  Rectangle.cs
PopIt/Exception/: GraphColoringException.cs  InvalidBoardFormatException.cs  PathfindingException.cs
PopIt/IO/: ConsoleListener.cs  IOManager.cs  NativeMethods.cs
PopIt/UI/: UIElement.cs  UIManager.cs
PopIt/UI/Components/: Button.cs  Label.cs
Popit.IO/: ConsoleListener.cs  IOManager.cs  NativeMethods.cs  Popit.IO.csproj
